@import "~styles/__variables";
@import "~styles/__mixins";

.invitation-kits {
  padding: 80px $navigation-collapsed-w;

  @include tablet-down {
    padding: $padding * 2 $padding;
  }

  &__header {
    text-align: center;
    font-size: 2em;
    margin-bottom: $padding * 4;

    @include tablet-down {
      margin-bottom: $padding * 2;
    }

    @include tablet-down {
      font-size: 1.8em;
    }

    @include mobile-down {
      font-size: 1.6em;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    grid-gap: $padding;

    @include desktop-down {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;

      &-item {
        & + & {
          margin-top: $padding;
        }
      }
    }

    &-item {
      grid-column: span 3;
      grid-row: span 7;

      &:nth-child(3n + 2) {
        grid-row: span 10;
      }

      @media only screen and (min-width: ($wide-desktop-width + $navigation-w)) {
        grid-column: span 2;

        &:nth-child(2n) {
          grid-row: span 3;
        }
        &:nth-child(2n + 1) {
          grid-row: span 4;
        }
      }
    }
  }
}

.kit {
  $this: &;

  &__content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;

    &-title {
      font-size: 0.9em;
      font-weight: 400;
      text-transform: uppercase;
      color: $primary-text-color;

      margin: 0 0 $padding / 4 0;
    }

    &-description {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.6em;
      line-height: 1.2em;
      color: transparentize($color: $primary-text-color, $amount: 0.4);
    }

    &-hover {
      display: none;

      @include tablet {
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;

        width: 100%;
        height: auto;
        padding: $padding * 1.5 $padding / 2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;

        background-color: $primary-white;

        transition: all 0.4s ease-in-out;
        transform: translateY(100%);

        #{$this}--active &,
        #{$this}__content:hover & {
          transform: translateY(0);

          > div {
            transform: translateY(0);
          }
        }

        > div {
          transition: all 0.4s ease-in-out;
          transform: translateY(-300%);
        }
      }
    }
  }

  &__popup {
    width: 100%;
    height: 100%;

    padding: $padding * 5.5 $padding * 4;

    &-title {
      display: none;
    }

    @include mobile-down {
      padding: $padding * 3 $padding / 2 $padding * 5;

      &-carousel {
        &-controls {
          top: 0;
          left: 0;
          width: $padding * 4;
          height: 48px;
          transform: translateY(-100%);

          &-element {
            display: flex;
            top: 0;
            margin-top: 0;
            height: $padding * 2;

            > svg {
              width: $padding * 1.5;
            }
          }
        }
      }

      &-title {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;

        font-size: 0.68em;
        font-weight: 300;
        color: $primary-white;
        line-height: 1.2em;

        height: $padding * 5;

        padding: $padding $padding * 2.5 $padding $padding / 2;
      }
    }
  }

  &__cover {
    width: 100%;
    height: 100%;

    picture {
      position: static;
    }

    &-image {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
}
