@import "~styles/__variables";
@import "~styles/__mixins";

.home {
  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 2em;
    margin-bottom: $padding * 4;

    @include desktop-down {
      margin-bottom: $padding * 2;
    }

    @include tablet-down {
      font-size: 1.8em;
    }

    @include mobile-down {
      font-size: 1.6em;
    }

    small {
      display: inline-block;
      width: 100%;
      color: $secondary-text-color;
      font-size: 0.4em;
      line-height: 1.4em;
      font-weight: 400;
      margin-top: $padding;

      mark {
        color: $primary-red;
        background-color: transparent;
      }
    }
  }

  section {
    padding: 80px $navigation-collapsed-w;

    @include desktop-down {
      padding: 80px $padding;
    }
  }

  &__start {
    height: 100vh;
    color: $primary-white;

    font-size: 1.6em;
    line-height: 1.2em;
    text-align: center;

    @include tablet-down {
      font-size: 1.4em;
    }

    @include mobile-down {
      font-size: 1.2em;
    }

    h1 {
      visibility: hidden;
    }

    &-logo {
      display: block;
      width: 80%;
      max-width: $tablet-width;

      margin: 0 auto;

      fill: transparentize($color: $primary-white, $amount: 0.1);
    }

    @include desktop-down {
      height: calc(100vh - #{$topbar-h});
    }
  }

  &__about {
    padding: 80px 0;

    margin: 0 auto;
    background-color: #f8f8f6;

    &-content {
      width: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    &-description {
      padding: $padding 0 $padding $padding * 4;

      font-size: 0.9em;
      line-height: 1.4em;
    }

    &-services {
      color: rgb(109, 106, 106);
      font-size: 0.9em;
      white-space: pre-line;
      @include secondary-font;
      margin-top: $padding * 4;

      &-list {
        margin-bottom: 0;
        padding-left: $padding/ 2;
        list-style: none;

        li {
          margin-bottom: $padding / 2;

          svg {
            display: inline-block;
            vertical-align: middle;
            margin-right: $padding / 4;
          }
        }
      }
    }

    &-intro {
      flex: 1 0 50%;
      max-width: 750px;
      color: rgb(109, 106, 106);
      font-size: 0.9em;
      white-space: pre-line;
      @include secondary-font;

      &-title {
        font-size: 1.8em;
        line-height: 1.4em;
        color: $primary-text-color;

        margin-bottom: $padding * 2;

        &-highlight {
          color: $primary-red;
        }
      }
    }

    &-photo {
      picture {
        position: static;
      }

      &-container {
        flex: 0 0 50%;
        max-width: 500px;
        height: 800px;
        padding: $padding;

        border-color: rgba(193, 206, 216, 1);
        border-width: 1px;
        border-style: solid;
        background-color: $primary-white;

        > div {
          border-color: rgba(193, 206, 216, 0.4);
          border-width: 1px;
          border-style: solid;
        }
      }
    }
  }

  &__reviews {
    background-color: $primary-gray;

    &:before {
      content: "";
      display: block;
      position: absolute;
      background-image: url("/background/left-flower.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      width: 215px;
      height: 235px;
      bottom: 0;
      left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      display: block;
      background-image: url("/background/right-flower.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      width: 350px;
      height: 276px;
      top: 0;
      right: 0;
    }
  }

  &__features {
    // background-image: url("/background/paper.jpg");
  }

  &__wave {
    overflow: hidden;
    svg {
      display: block;
      fill: $primary-purple;
    }
    &--bottom {
      background-color: $primary-purple;

      svg {
        fill: $primary-gray;
        transform: scaleX(1.5);
      }
    }
  }

  &__section-divider {
    position: absolute;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: 200px;
    line-height: 0;
    direction: ltr;
    transform: translateY(-100%);

    @include desktop-down {
      height: 160px;
    }

    svg {
      fill: #f8f8f6;
    }
    &--start {
      svg {
        position: absolute;
        top: 0;
        width: 52%;
        height: 100%;

        &:first-child {
          transform: scale(-1);
          left: 0;
        }

        &:last-child {
          right: 0;
          transform: scaleY(-1);
        }
      }
    }
  }

  &__instagram {
    &-subheader {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 0.4em;
      font-weight: 400;
      margin-top: $padding;
      white-space: pre-line;
      line-height: 1.2em;
    }
  }

  &__order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #fffaee;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url("/background/order-left-flower.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 200px;
      height: 268px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      background-image: url("/background/order-right-flower.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 241px;
    }

    &-subheader {
      display: inline-block;
      width: 100%;
      text-align: center;
      max-width: $wide-desktop-width;
      font-size: 0.4em;
      font-weight: 400;
      margin-top: $padding;
      white-space: pre-line;
      line-height: 1.2em;
    }

    &-button {
      height: 50px;
      width: 190px;
      padding: 0;

      font-size: 0.75em;
      letter-spacing: 0.1em;
      line-height: 50px;
      border: 0;
      border-radius: 0;
      text-transform: uppercase;

      background-color: $primary-red;

      &:hover {
        background-color: darken($primary-red, 10);
        border: 0;
      }
    }
  }

  @include desktop-down {
    margin-top: $topbar-h;
  }
}

.features {
  display: flex;
  flex-direction: column;

  max-width: $wide-desktop-width;
  margin: 0 auto;

  @include secondary-font;

  &__item {
    width: 100%;
    margin: $padding * 4 0;

    display: flex;
    flex-direction: row;
    align-items: center;

    @include desktop-down {
      flex-direction: column;
    }

    &-text-container {
      flex: 1 0 40%;
      align-self: flex-start;
      padding: $padding * 2;

      @include desktop-down {
        flex: 1 0 100%;
      }
    }

    &-title {
      font-size: 1.6em;
      font-weight: 400;
      line-height: 1.4em;
      margin-bottom: $padding * 2;
      padding-bottom: $padding * 2;

      &:after {
        content: "";
        position: absolute;
        width: 20%;
        height: 1px;
        left: 0%;
        bottom: -2px;
        z-index: 999;
        background-color: rgba(193, 193, 193, 0.3);
      }

      &-highlight {
        color: $primary-red;
      }
    }

    &-number {
      position: absolute;
      font-size: 6em;
      display: block;
      opacity: 0.04;
      top: 0;
      left: 0;
      transform: translate(0, -25%);
    }

    &-description {
      font-size: 0.9em;
      line-height: 1.4em;
      color: $alternative-text-color;
    }

    &-link {
      margin-top: $padding * 2;
      line-height: 1em;
      color: $primary-text-color;

      &::after {
        position: absolute;
        margin: 0 auto;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        content: "";
        background-color: $primary-white;
      }

      &::before {
        content: "â€º";
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(160%, -1px);
        line-height: inherit;
        font-size: 1.3em;
      }
    }

    &--wc-leaves {
      &::after {
        display: none;
        content: "";
        position: absolute;
        width: 200px;
        height: 100px;
        // background-image: url("/background/wc-leaves.png");
        left: 0;
        top: 0;
      }
    }

    &-image {
      picture {
        position: static;
      }

      &-container {
        flex: 1 0 60%;

        > div {
          max-height: 500px;
        }

        @include desktop-down {
          flex: 1 0 100%;
        }

        &--left {
          margin-right: $padding * 2;

          &:before {
            left: -10px !important;
            box-shadow: -4px 2px 20px 0px rgba(14, 30, 37, 0.16) !important;
          }
        }

        &:before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: #d4d4d4;
          left: 10px;
          top: 10px;
          box-shadow: 4px 2px 20px 0px rgba(14, 30, 37, 0.16);
        }
      }
    }
  }
}

.reviews {
  &__carousel {
    max-width: $wide-desktop-width;
    margin: 0 auto;
    padding: 0 $padding * 6;
    z-index: 1;

    &-control {
      display: block;
      color: #b5b0b0;
      width: 60px;

      transition: color 0.2s ease-out;

      &:hover {
        color: #2b2b2b;
      }
    }
  }

  &__to-slide {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0.2;
    cursor: pointer;
    padding: 0;
    border: 2px solid $black-1;

    transition: transform 100ms ease-in-out;

    & + & {
      margin-left: $padding;
    }

    @include desktop {
      &--active {
        width: 18px;
        border-radius: 6px;
        background-color: $black-1;

        opacity: 1;
      }
    }

    @include desktop-down {
      &--active {
        transform: scale(1.8);
        background-color: $black-1;

        opacity: 1;
      }

      &--adjacent {
        transform: scale(1.4);
      }
    }
  }

  &__card-wrapper {
    padding: 0 $padding * 4;
  }

  &__card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    width: 100%;

    margin: 0;
    text-align: center;

    &-text {
      color: $primary-text-color;
      font-size: 1em;
      line-height: 1.5em;
      @include secondary-font;
      font-style: italic;

      margin: $padding * 2 0 0 0;
    }

    &-author {
      margin: $padding * 2 0 $padding;
      font-weight: 400;
      font-style: normal;
    }

    &-name {
      display: inline-block;
      width: 100%;
      color: $primary-red;
      font-size: 0.6em;
      line-height: 2em;
      font-weight: 500;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    &-date {
      display: inline-block;
      width: 100%;
      color: $secondary-text-color;
      font-size: 0.6em;
      line-height: 1.2em;
    }

    &-avatar {
      background: $primary-white;
      border-radius: 50%;
      height: 160px;
      width: 160px;
      margin: 0 auto;
      overflow: hidden;

      picture {
        position: static;
      }
    }
  }
}

.posts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  max-width: $wide-desktop-width;
  margin: 0 auto;

  @include desktop-down {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

  &__item {
    $this: &;

    display: flex;
    flex-direction: column;

    flex: 0 0 33%;

    max-width: $tablet-width;
    padding: $padding;
    margin: 0 auto;

    &:hover {
      #{$this}-cover-image {
        transform: scale(1.1);
      }
    }

    &-title {
      text-align: left;
      font-size: 1.2em;
      font-weight: 400;
      margin: $padding * 2 0 $padding;
      color: $primary-text-color;
      @include secondary-font;

      @include tablet-down {
      }

      @include mobile-down {
      }
    }

    &-created {
      text-align: left;
      font-size: 0.6em;
      margin-bottom: $padding * 2;
      color: $gray-2;
      text-transform: uppercase;
    }

    &-cover {
      picture {
        position: static;
      }

      overflow: hidden;

      &-image {
        height: 280px;
        margin: 0;
        transition: all 0.3s ease;
        @include mobile-down {
        }
      }
    }

    &-description {
      text-align: left;
      font-size: 0.75em;
      line-height: 1.4em;
      color: $black-1;
      @include secondary-font;
    }
  }
}

.instagram {
  &__grid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-row: auto;

    @include mobile-down {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    @include wide-desktop {
      grid-template-columns: repeat(6, minmax(100px, 1fr));
    }

    &-item {
      width: 100%;

      a {
        display: block;
        width: 100%;
        padding-bottom: 100%;
      }

      &-hover {
        position: absolute;
        overflow: hidden;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;

        opacity: 0;

        transition: all 0.3s ease;

        background-image: none;
        background-color: rgba(255, 255, 255, 0.2);
        background-size: auto;
        background-position: 0% 0%;
        background-repeat: no-repeat;

        color: $primary-black;

        &:hover {
          opacity: 1;
        }

        @include mobile-down {
          &:hover {
            opacity: 0;
          }
        }
      }

      &-image {
        picture {
          position: static;
        }
      }

      &-caption {
        position: absolute;

        max-height: 50%;
        padding: 0 $padding;
        text-align: center;

        font-size: 0.8em;
        line-height: 1.2em;
        @include secondary-font;

        transform: translateY(-20%);
      }

      &-icons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding-bottom: $padding;
        padding-left: $padding / 4;

        div {
          display: flex;
          flex-direction: row;
          align-items: center;

          margin-right: $padding / 2;
          font-size: 0.8em;

          svg {
            display: block;
            width: 1em;
            height: 1em;
            margin-right: $padding / 6;
          }
        }
      }
    }
  }
}

.scroll-down {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: translateY(-100%);

  width: 34px;
  height: 55px;

  &__mousey {
    width: 4px;
    padding: 10px 13px;
    height: 31px;
    border: 2px solid $primary-white;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }

  &__scroller {
    width: 4px;
    height: 10px;
    border-radius: 25%;
    background-color: $primary-white;
    animation-name: scroll;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
    animation-iteration-count: infinite;
  }

  @keyframes scroll {
    0% {
      opacity: 0;
    }
    10% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(15px);
      opacity: 0;
    }
  }
}
